<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Golang Weekly Issue 41: January 19, 2015</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="Golang Weekly" href="/rss/22aa613b">
  <link rel="shortcut icon" href="/favicon.png">
</head>
<body class="go dom dom-go issues 41 issue go issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">Golang Weekly</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/17k9874i">RSS</a></span>
        
    </div>
  </nav>

  
</header>

  <main>

<section class="contained">

  <div class="nomobile"><div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="email" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="f1tSNKJZVN5wOk1-XLz_51AQudMm4qpweEAwCHFZjns" />
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
    </div>
    <div class="center">
      <!-- Issue 41 -->
    </div>
    <div class="next">
      
        <a href="/issues/42">Next &raquo;</a>
      
    </div>
  </div>

  <div class="issue-html"><body>


  
  
	
	








<center><table align="center" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; margin: 8px 0 0; padding: 0; table-layout: fixed; text-align: center;" class="text header">
  <tr><td align="center" style="border-collapse: collapse; margin: 0; padding: 0;">
  <div class="logo" style="background: #6cd7e5; color: #fff; display: inline-block; font-size: 26px; font-weight: 500; line-height: 1.1em; margin: 0 auto 8px; padding: 0.6em 1em;" align="center"><a target="_blank" href="https://golangweekly.com/link/5517/web" style="color: #444 !important; text-decoration: none;">Go Newsletter</a></div>
  
  <div class="issuemetadata" style="color: #aaa; font-size: 16px; margin: 0 0 6px; padding: 0;">Issue 41 — January 19, 2015</div>
  </td></tr>
</table></center>

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td style="border-collapse: collapse; margin: 0; padding: 8px 8px 1em;">
<!--[if mso]>
	<center>
  <table id="tableoutlook" width="640" style="width: 640px;"><tr><td>
<![endif]-->
<table class="container blocklogo go" align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; max-width: 640px; padding: 0px; table-layout: fixed; width: 100%;">
  <tr>
    <td style="border-collapse: collapse; margin: 0; padding: 0;">
      <div class="h2" style="color: #444; font-size: 20px; font-weight: bold; line-height: 1.4em; margin: 8px 0 12px; padding: 0;">A LETTER FROM THE EDITORS</div>
<p class="letter" style="border-left-color: #eee; border-left-style: solid; border-left-width: 4px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 16px; line-height: 1.4em; margin: 0 0 1em; padding: 0 0 0 12px;">As Matt <a target="_blank" href="https://golangweekly.com/link/5518/web" style="color: #0099b4;">mentioned</a>, change is in the air and the <em>Go Newsletter</em> now counts <a target="_blank" href="https://golangweekly.com/link/5519/web" style="color: #0099b4;">JavaScript Weekly</a> and <a target="_blank" href="https://golangweekly.com/link/5520/web" style="color: #0099b4;">Postgres Weekly</a> as sister newsletters at <a target="_blank" href="https://golangweekly.com/link/5521/web" style="color: #0099b4;">Cooper Press</a>.

<br><br>The main changes are a new layout, new site, and publication is weekly once again. Each future issue will be sent on <em>Thursdays</em> from Jan 22 onward, so we'll see you again soon :-)

<br><br><em>- Peter Cooper and Matt Cottingham</em></p>

<div class="h2 instance1" style="color: #444; font-size: 20px; font-weight: bold; line-height: 1.4em; margin: 8px 0 12px; padding: 0;">Featured</div>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5522/web" title="docs.google.com/document/d/1OaatvGhEAq7VseQ9kkavxKNAfepWy2yhPUBs96FGV28/edit" style="color: #0099b4;">Go 1.5's Bootstrap Plan</a>  <span class="tag tag-news" style="background: #909; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> news </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
The team wants Go to eventually be built entirely with a toolchain written in the language, eliminating all C programs from the Go source tree.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">google<span>.​</span>com </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5523/web" title="golang.org/doc/devel/release.html#go1.4.minor" style="color: #0099b4;">Go 1.4.1 Released: A Minor Bug Fix Release</a>  <span class="tag tag-news" style="background: #909; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> news </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">golang<span>.​</span>org </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5524/web" title="blog.gopheracademy.com/go-and-ssh/" style="color: #0099b4;">Go and the Secure Shell protocol</a>  <span class="tag tag-tutorial" style="background: #396; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> tutorial </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
An introduction to the technicalities of the Secure Shell protocol before moving on to creating a small SSH daemon in Go.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Gopher Academy </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5525/web" title="blog.golang.org/errors-are-values" style="color: #0099b4;">Errors Are Values</a>  <span class="tag tag-opinion" style="background: #970; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> opinion </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
Some reflection on error handling in Go.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">The Go Blog </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5526/web" title="www.ardanlabs.com/go-bootcamp-tour" style="color: #0099b4;">Go Bootcamp Tour: Four 3 Day Go Workshops Across America</a>  <span class="tag tag-news" style="background: #909; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> news </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
An introductory Go course in San Francisco, Denver, Washington DC, and New York.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Ardan Labs </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5527/web" title="www.youtube.com/watch?v=MeOK1UzGHYw" style="color: #0099b4;">Building Services in Go</a>  <span class="tag tag-video" style="background: #DA281E; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> video </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
A look at building production-level services that can cope with 10,000 simultaneous clients. Claims to be ‘a quick-and-dirty education in building highly concurrent software.’
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Mark Smith </div></td></tr>
</table>
</td></tr></table>
<div class="h2 instance2" style="color: #444; font-size: 20px; font-weight: bold; line-height: 1.4em; margin: 8px 0 12px; padding: 0;">Reading</div>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5528/web" title="zhen.org/blog/golang-from-a-non-programmers-perspective/" style="color: #0099b4;">Go: From a Non-Programmer's Perspective</a>  <span class="tag tag-opinion" style="background: #970; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> opinion </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Jian Zhen </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5529/web" title="startupedmonton.tumblr.com/post/107921476571/why-tech-startups-should-look-at-go" style="color: #0099b4;">Why Tech Startups Should Look At Go</a>  <span class="tag tag-opinion" style="background: #970; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> opinion </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">William Kennedy </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5530/web" title="blog.gopheracademy.com/advent-2014/ego/" style="color: #0099b4;">Type-safe Templating with 'ego'</a>  <span class="tag tag-tutorial" style="background: #396; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> tutorial </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
ego is a port of Ruby’s ERB templating system.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Ben Johnson </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5531/web" title="antoine.finkelstein.fr/go-in-ruby/" style="color: #0099b4;">Using Go to Improve Your Ruby Application's Performance</a>  <span class="tag tag-tutorial" style="background: #396; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> tutorial </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
A rather artificial example but a look at how calling out to programs written in Go can work from slower languages.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Antoine Finkelstein </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5532/web" title="www.simontaranto.com/2015/01/11/datetime-parsing-with-go.html" style="color: #0099b4;">Datetime Parsing with Go</a>  <span class="tag tag-tutorial" style="background: #396; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> tutorial </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Simon Taranto </div></td></tr>
</table>
</td></tr></table>
<div class="h2 instance3" style="color: #444; font-size: 20px; font-weight: bold; line-height: 1.4em; margin: 8px 0 12px; padding: 0;">Videos</div>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5533/web" title="www.youtube.com/watch?v=GjGRhIl0xWs" style="color: #0099b4;">Let's Build A Virtual Machine (in Go)</a> </div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
A simple 25 minute introduction and live coding session. (The content is good although the audio is rather quiet.)
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Tom Hudson </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5534/web" title="vimeo.com/115618722" style="color: #0099b4;">Gobot Is Go: Using Golang For Robotics and The Internet of Things</a> </div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
Gobot, a Go robotics framework, can communicate with different kinds of hardware devices (like Arduinos, Spheros, ARDrones) and integrate them together.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Ron Evans and Adrian Zankich </div></td></tr>
</table>
</td></tr></table>
<div class="h2 instance4" style="color: #444; font-size: 20px; font-weight: bold; line-height: 1.4em; margin: 8px 0 12px; padding: 0;">Code</div>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5535/web" title="github.com/nwidger/nintengo" style="color: #0099b4;">Nintengo: An NES Emulator Written in Go</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Niels Widger </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5536/web" title="github.com/renstrom/go-wiki" style="color: #0099b4;">go-wiki: A Simple Wiki Server written in Go</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Peter Renström </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5537/web" title="badactor.org/" style="color: #0099b4;">BadActor: An In-Memory Application Driven Jailer Written in Go</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Jared Folkins </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5538/web" title="github.com/google/novm" style="color: #0099b4;">novm: An Experimental KVM-based Hypervisor, written in Go</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  <tr>
    <td class="body" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="color: #555; font-size: 14px; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
A legacy-free type 2 hypervisor written in Go. Its goal is to provide an alternate, high-performance Linux hypervisor for cloud workloads.
</div></td>
  </tr>
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Google </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5539/web" title="godoc.org/github.com/EverythingMe/disposable-redis" style="color: #0099b4;">disposable_redis: Create Disposable Redis Instances on Random Ports</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">GitHub </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5540/web" title="github.com/boltdb/bolt" style="color: #0099b4;">Bolt: A Low-Level Key/Value Database for Go</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">BoltDB </div></td></tr>
</table>
</td></tr></table>
<table style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;"><tr><td class="itempad section-none" valign="top" style="border-collapse: collapse; margin: 0; padding: 0 0 1.5em;">
<table class="item section-none" style="border-spacing: 0px; color: #333333; font-family: 'Helvetica Neue', Helvetica, arial, sans-serif; font-size: 14px; line-height: 1.4em; table-layout: fixed;">
  <tr>
    <td class="link" style="border-collapse: collapse; margin: 0; padding: 0;"><div style="font-size: 19px; font-weight: 500; line-height: 1.4em; margin: 0 0 2px; padding: 0;">
<a target="_blank" class="main" href="https://golangweekly.com/link/5541/web" title="github.com/DAddYE/vips" style="color: #0099b4;">vips: Go Bindings for Vips (a super fast image processor)</a>  <span class="tag tag-code" style="background: #0cc; color: white; display: inline-block; font-family: verdana, tahoma, sans-serif; font-size: 12px; font-style: normal; line-height: 17px; text-transform: uppercase;"> code </span>
</div></td>
  </tr>
  
	  <tr><td class="source" style="border-collapse: collapse; margin: 0; padding: 0; text-transform: uppercase;"><div style="color: #aaa; font-size: 12px; font-style: italic; line-height: 18px; margin: 0; padding: 0;">Davide D'Agostino </div></td></tr>
</table>
</td></tr></table>


    </td>
  </tr>
	
</table>
<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
</td></tr></table>


</body></div>

<div class="pager">
    <div class="prev">
      
    </div>
    <div class="center">
      <!-- Issue 41 -->
    </div>
    <div class="next">
      
        <a href="/issues/42">Next &raquo;</a>
      
    </div>
  </div>

  <div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="email" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="f1tSNKJZVN5wOk1-XLz_51AQudMm4qpweEAwCHFZjns" />
</form>
</div>


</section>

<img src="/open/41/web" />
</main>
  <script src="/js/app.js"></script>
  <script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '1213763378662807'); fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1213763378662807&ev=PageView&noscript=1" /></noscript>

</body>
</html>
